ex/registry/schema.graphql

type Property {
    id: ID!
    DoorNumber: String @search(by: [fulltext])
    Postcode: String @search(by: [fulltext,term])
    Neighbourhood: Neighbourhood
    Area: Area
    PricePaidData: [PricePaidData]
}

type PricePaidData {
    id: ID!
    DataSourceID: String! @search(by: [hash]) @id
    Transactions: [Transaction]
}

type Transaction{
    TransactionDate: DateTime
    Price: String @search(by: [fulltext])
    Property: Property
}

type Area {
    Locality: String @search(by: [fulltext])
    Town: String @search(by: [fulltext])
    District: String @search(by: [fulltext])
    County: String @search(by: [fulltext])
    OutCode: String
    Properties: [Property] @hasInverse(field: Area)
}

type Neighbourhood{
    Street: String @search(by: [fulltext])
    Postcodes: [String] @search(by: [fulltext])
    Properties: [Property] @hasInverse(field: Neighbourhood)
}

type Query {
    property(postcode: String!): Property
}
